import java.util.Scanner;

public class StarPyramid {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        
        // Print pyramid
        for (int i = 1; i <= n; i++) {
            // Print leading spaces for centering
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            
            // Print stars
            for (int k = 1; k <= i; k++) {
                System.out.print("*");
                if (k < i) {
                    System.out.print(" "); // Space between stars
                }
            }
            
            System.out.println(); // Move to next line
        }
        
        scanner.close();
    }
}
